VITE_SUPABASE_PROJECT_ID="dumcmxrybtrfgjstzchn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1bWNteHJ5YnRyZmdqc3R6Y2huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjQyOTksImV4cCI6MjA3ODgwMDI5OX0.T_fmCiE9JhpHvx3LzKh5T9GCsb8D-8ALpGCiDNgWqxo"
VITE_SUPABASE_URL="https://dumcmxrybtrfgjstzchn.supabase.co"
